/* css styles */
*{
  font-family:'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

    h1.title{
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    font-weight: 900;
    font-size: 2.1rem; 
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    color:white;
    }

    .card-content-wrapper{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    
    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%; 
      }
    }
    @media (max-width: 480px) {
      .card {
        flex: 1 1 100%; 
      }
    }


    .card-grid.list {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      align-items: stretch;
    }

    .card {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 1.2em;
      flex: 1 1 100%;
      line-height: 1.6;
      min-height: 12.8em;
      max-height: 13em;
      border-color: 1px #b3b4b2;
    }

    .card-link {
      text-decoration: none;
      color: inherit;
      display: block;
    }

    .card-link .card:hover {
      box-shadow: 0 0 12px rgba(0,0,0,0.15);
      cursor: pointer;
    }
    .card:hover {
      background:rgba(43, 134, 75,1.0);
      border-color: rgba(43, 134, 75,1.0);
      transform: scale(1.0);
      box-shadow: 0 6px 12px rgba(43, 134, 75, 0.3);
      transition: all 0.2s ease;
    }
    .event-labels {
      position: absolute;
      top: 0em;
      right: 0em;
      display: flex;
      gap: 0.5em;
    }
    
    .event-category{
      border: 1px solid rgba(43, 134, 75, 1.0);
      background: rgba(43, 134, 75, 1.0);
      color: white;
      padding: 0.25em 0.5em;
      border-bottom-left-radius: 5px;
      font-size: 0.70rem;
      font-weight: bold;
    }


    .card:hover .event-category{
      background-color: white;
      color: #2b864b;
      border-color: #2b864b;
    }

    .card:hover .title,
    .card:hover .event-date{
      color:white;
    }

    .title{
      font-weight: 600;
      font-size: 1.1rem; 
      line-height: 1.3;
      margin: 0.2em 0;
      color:#2b864b;
      text-align: justify;
    }
    
    .separator {
      height: 0.5px;
      background-color: #d6d6d5;
      margin: 5px 0 7px 0;
      width: calc(100% - 10px);
    }
    
    
    .description {
      font-size: 0.87rem; 
      line-height: 1.6;
      color: #444444;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: justify;
      margin: 0.3em 0 0.5em 0;
      flex-grow: 1;
    }
    .event-date{
      color: #696969;
      font-weight: 500;
      font-size: 0.98rem;
    }
  

    .event-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      margin-top: auto;
      padding-top: 0.2em;
      gap: 0;
    }

    .event-host-info-group {
      display: flex;
      flex-wrap: nowrap;         
      align-items: center;
      justify-content: flex-start;
      gap: 0.5em;
      flex: 1 1 auto;
    }

    
        
    .event-host-info {
      font-size: 0.86rem;
      color:#646463;
      display: flex;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      font-weight: 500;
    }


    .event-host-info{
      white-space: normal;
      word-break: break-word;       
}
  

    .card:hover .event-host-info,
    .card:hover .description {
      color: white;
    }
    
  
    .page-link.active,
    .active > .page-link {
    z-index: 3;
    color: #ffffff; 
    background-color: #2b864b;
    border-color:#2b864b;
    }

    .page-link {
    color: rgb(29, 29, 29);
    }

    .page-link:hover {
      color:#2b864b;
    }
    .trainingurl {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      margin: 0.2em 0 0.3em 0;
      border: 1px rgba(166, 200, 113);
      width: fit-content;
      padding: 0 0.30em;
      border-radius: 5px;
      background:rgba(166, 200, 113,0.8);
      color: white;
    }

    .card:hover .trainingurl{
      background: white;
    }

    .trainingurl a {
      color: white;
      font-size: 0.8rem;
      text-decoration: none;
    }
    .card:hover .trainingurl a{
      color:#2b864b;
      text-decoration: underline;
    }

    #toc-title{
      font-size: 1.1em;
    }


    .sidebar nav[role=doc-toc]>ul li a {
      line-height: 1;
      font-size: 0.95em;
    }

    .sidebar nav[role=doc-toc] ul > li > a.active,
    .sidebar nav[role=doc-toc] ul > li > ul > li > a.active {
    border-left: 1px solid #a6c871;
    color: #a6c871 !important;
    font-weight: 500;
    }

    .sidebar nav[role=doc-toc] ul > li > a:hover,
    .sidebar nav[role=doc-toc] ul > li > ul > li > a:hover {
      color: #a6c871!important;
      font-weight: 300;
    }

    hr{
      color:#a6c871;
    }

    #quarto-margin-sidebar .quarto-listing-category {
      margin-left: 0.3rem;
      padding-left: 0.7rem;
      border-left: 1px solid #a6c871;
      line-height: 1;
      font-size: 0.8em;
      font-weight: 300;
    }
    #quarto-margin-sidebar .quarto-listing-category .category.active {
      color: #a6c871;
      font-weight: 500;
    }
    
    #quarto-margin-sidebar .quarto-listing-category-title{
      font-size: 1.1em;
      }